[metadata]
name = pre-commit-clear-notebooks
version = 0.1.0
description = Pre-commit hook to clear Jupyter notebook outputs
author = Pedro Coelho
author_email = pcoelho00@outlook.com
license = MIT

[options]
python_requires = >=3.9
scripts =
    clear-notebooks=scripts/clear-notebooks